{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Padrao": "Data Source=localhost;Initial Catalog=GCSFutebolSorteio;User ID=sa;Password=nl2019"
  }
}
